org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.4
minecraft_version_range=[1.20,1.21)
forge_version=49.0.38
forge_version_range=[46,)
loader_version_range=[46,)

mapping_channel=official
mapping_version=1.20.4

# Mod Properties

mod_id=lolmbv
mod_name=More Bookshelf Variants
mod_comp_name=MoreBookshelfVariants
mod_license=MIT
mod_version=1.0.2
mod_group_id=io.github.lieonlion.lolmbv
mod_authors=LieOnLion
mod_description=Adding the rest of the Bookshelf variants into the game!\nMore types to fill your builds with a colourful reading collection

# Quad Properties
quad_version=[1.1.6,)