# Project
version=0.1.0
group=dev.cynthia.mods

# Common
minecraft_version=1.20.1
mod_name=More Bookshelves Variants
mod_author=Cynthia
mod_id=morebookshelves
license=MPL-2.0
credits=
description=A simple mod that adds bookshelves in all different wood types
minecraft_version_range=[1.20.1]

# Fabric
fabric_version=0.83.0+1.20.1
fabric_loader_version=0.15.3

# Forge
forge_version=47.2.0
forge_loader_version_range=[47,)
forge_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
